apiVersion: cert-manager.io/v1

kind: Certificate
metadata:
  name: testeks14-ganemo-com-tls
spec:
  secretName: testeks14-ganemo-com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: testeks14.ganemo.co
  dnsNames:
    - testeks14.ganemo.co
