apiVersion: v1
kind: Service
metadata:
  name: testeks14-cluster-ip-service
  namespace: odoo
spec:
  type: ClusterIP
  selector:
    component: testeks14-odoo14
  ports:
    - port: 8069
      targetPort: 8069
