apiVersion: v1
kind: Service
metadata:
  name: testeks15-cluster-ip-service
  namespace: odoo
spec:
  type: ClusterIP
  selector:
    component: testeks15-odoo15
  ports:
    - port: 8069
      targetPort: 8069
