apiVersion: cert-manager.io/v1

kind: Certificate
metadata:
  name: ganemo-com-tls
spec:
  secretName: ganemo-com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: testeks.ganemo.co
  dnsNames:
    - testeks.ganemo.co
